@import url('https://fonts.googleapis.com/css2?family=Mitr:wght@200;300;400;500;600;700&display=swap');


body {
  height: 100vh;
  width: 100vw;
  margin: 0;
}

header {
  position: fixed;
  z-index: 2;
  gap: 100px;
  width: 100%;
  height: 100px;
  background-color: rgba(0, 0, 0, 0);
  transition: width 0.3s ease;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding-top: 10px;
}

#logo-image {
  width: 200px;
  filter: drop-shadow(0px 0px 5px #ff4da6) drop-shadow(0px 0px 10px #ff4da6c8) drop-shadow(0px 0px 20px #ff4da692);
  animation: glow 2s ease-in-out infinite;
}

@keyframes glow {
  from {
    filter: drop-shadow(0px 0px 5px #ff4da6) drop-shadow(0px 0px 10px #ff4da6c8) drop-shadow(0px 0px 20px #ff4da692);
  }

  to {
    filter: drop-shadow(0px 0px 10px #ff4da6) drop-shadow(0px 0px 20px #ff4da6c8) drop-shadow(0px 0px 30px #ff4da692);
  }
}

.button {
  color: #fff;
  text-decoration: none;
  padding: 10px;
  font-family: 'Mitr';
  font-weight: 600;
  font-size: 18px;
  transition: background-color 0.3s ease;
  margin-left: 20px;
  width: 150px;
  height: 30px;
  border-radius: 20px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  line-height: 20px;
  z-index: 2;
}

.button:hover {
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 5px;
}


.button:nth-child(3) {
  background-color: rgba(255, 105, 180, 0.8);
  box-shadow: 0px 0px 5px 1px rgba(255, 105, 180, 0.6);
}

.button:nth-child(3):hover {
  background-color: rgba(255, 105, 180, 1);
  box-shadow: 0px 0px 10px 1px rgba(255, 105, 180, 1);
  filter: brightness(1.2);
}

.button:nth-child(1) {
  background-color: rgba(127, 0, 255, 0.8);
  box-shadow: 0px 0px 5px 1px rgba(127, 0, 255, 0.6);
}

.button:nth-child(1):hover {
  background-color: rgba(127, 0, 255, 1);
  box-shadow: 0px 0px 20px 5px rgba(127, 0, 255, 1);
  filter: brightness(1.3);
}

.button:nth-child(2) {
  background-color: rgba(12, 191, 255, 0.8);
  box-shadow: 0px 0px 5px 1px rgba(12, 191, 255, 0.6);
}

.button:nth-child(2):hover {
  background-color: rgba(12, 191, 255, 1);
  box-shadow: 0px 0px 20px 5px rgba(12, 191, 255, 1);
  filter: brightness(1.3);
}

.button:nth-child(4) {
  background-color: rgba(255, 255, 50, 0.8);
  box-shadow: 0px 0px 5px 1px rgba(255, 255, 50, 0.6);
}

.button:nth-child(4):hover {
  background-color: rgba(255, 255, 50, 1);
  box-shadow: 0px 0px 20px 5px rgba(255, 255, 50, 1);
  filter: brightness(1.3);
}

#menu-toggle {
  display: none;
}

.menu-icon {
  display: none;
}

/* MAIN */

main {
  padding-top: 150px;
  padding-bottom: 100px;
}

.presentation-container {
  padding-top: 5vh;
}

#logo-container img {
  width: 150px;
  height: 120px;
}

#links-container {
  display: flex;
}



canvas {
  border: 1px soild black;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
  width: 100vw;
  height: 100vh;
}

.hello-title {
  text-transform: uppercase;
  font-family: 'Mitr';
  font-size: 18pt;
  font-weight: 500;
  height: auto;
  margin: 0;
  color: white;
  background-color: rgba(0, 0, 0, 0);
  width: 400px;
  letter-spacing: 2px;
}



.presentation-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 50px;
}

#presentation-image {
  width: 350px;
  border-radius: 40px;
}

.desc-buttons-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.desc-button {
  background-color: white;
  border-radius: 15px;
  padding: 5px 20px;
  text-align: center;
  margin: 0;
  margin-top: 5px;
  cursor: pointer;
  transition-duration: 0.1s;
  font-family: 'Mitr';
  font-weight: 500;
  font-size: 10pt;
  height: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid white;

}

.desc-button:hover {
  background-color: black;
  border: 2px solid white;
}

.desc-button:hover a {
  color: white;
}

.desc-button a {
  color: black;
  list-style: none;
  text-decoration: none;
  margin: 0;
}

.logos-container {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 20px;
}

.logo {
  width: 40px;
  height: 40px;
}

#logo-linkedin {
  width: 50px;
  height: 50px;
}

#desc-text-container {
  color: white;
  width: 600px;
  font-size: 12pt;
  font-family: 'Mitr';
  font-weight: 200;
}



#projet-title {
  text-transform: uppercase;
  font-family: 'Mitr';
  font-size: 18pt;
  font-weight: 500;
  height: 80px;
  margin: 0;
  color: #fff;
  animation: glow-h2-purple 1s ease-in-out infinite alternate;
  background-color: rgba(0, 0, 0, 0);
  width: 400px;
  margin: 0;
  margin-top: 300px;
  text-align: center;
  scroll-margin-top: 150px;
}

@keyframes glow-h2-purple {
  from {
    text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 20px #8e2de2, 0 0 30px #8e2de2, 0 0 40px #8e2de2, 0 0 50px #8e2de2, 0 0 60px #8e2de2;
  }

  to {
    text-shadow: 0 0 10px #fff, 0 0 20px #ba5af2, 0 0 30px #ba5af2, 0 0 40px #ba5af2, 0 0 50px #ba5af2, 0 0 60px #ba5af2, 0 0 70px #ba5af2;
  }
}


#projects-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
}

.project-cards {
  display: flex;
  margin: 0;
  gap: 30px;
  margin-top: 50px;
}

.no-underline {
  text-decoration: none !important;
  color: white;
  font-family: 'Mitr';
  font-weight: 200;
}

.no-underline h3 {
  font-weight: 500;
}

.no-underline h3:hover {
  text-shadow: -2px 3px 15px rgba(220, 94, 249);
}

.cards-description p {
  width: 500px;
  font-size: 12pt;
  font-family: 'Mitr';
  font-weight: 200;
}

#poster1 {
  background: url(../medias/thomassansburgers-page-pedagogique.png) no-repeat center;

  height: 200px;
  width: 350px;
  transition: box-shadow .1s;
  background-size: cover;
  border-radius: 20px;
  box-shadow: 0 0 20px rgba(219, 102, 246, 0.5), 0 0 20px rgba(219, 102, 246, 0.5), 0 0 30px rgba(219, 102, 246, 0.5), 0 0 40px rgba(219, 102, 246, 0.5);

  & :hover {
    box-shadow: 0 0 50px rgb(220, 94, 249);
  }
}

#poster2 {
  background: url(../medias/click-clown.png) no-repeat center;

  height: 200px;
  width: 350px;
  transition: box-shadow .1s;
  background-size: cover;
  border-radius: 20px;
  box-shadow: 0 0 20px rgba(219, 102, 246, 0.5), 0 0 20px rgba(219, 102, 246, 0.5), 0 0 30px rgba(219, 102, 246, 0.5), 0 0 40px rgba(219, 102, 246, 0.5);

  & :hover {
    box-shadow: 0 0 50px rgb(220, 94, 249);
  }
}

#poster3 {
  background: url(../medias/tictactoe-PvPC.png) no-repeat center;

  height: 200px;
  width: 350px;
  transition: box-shadow .1s;
  background-size: cover;
  border-radius: 20px;
  box-shadow: 0 0 20px rgba(219, 102, 246, 0.5), 0 0 20px rgba(219, 102, 246, 0.5), 0 0 30px rgba(219, 102, 246, 0.5), 0 0 40px rgba(219, 102, 246, 0.5);

  & :hover {
    box-shadow: 0 0 50px rgb(220, 94, 249);
  }
}

#poster4 {
  background: url(../medias/imc-calculatrice.png) no-repeat center;

  height: 200px;
  width: 350px;
  transition: box-shadow .1s;
  background-size: cover;
  border-radius: 20px;
  box-shadow: 0 0 20px rgba(219, 102, 246, 0.5), 0 0 20px rgba(219, 102, 246, 0.5), 0 0 30px rgba(219, 102, 246, 0.5), 0 0 40px rgba(219, 102, 246, 0.5);

  & :hover {
    box-shadow: 0 0 50px rgb(220, 94, 249);
  }
}

#poster5 {
  background: url(../medias/absurd-quizz.png) no-repeat center;

  height: 200px;
  width: 350px;
  transition: box-shadow .1s;
  background-size: cover;
  border-radius: 20px;
  box-shadow: 0 0 20px rgba(219, 102, 246, 0.5), 0 0 20px rgba(219, 102, 246, 0.5), 0 0 30px rgba(219, 102, 246, 0.5), 0 0 40px rgba(219, 102, 246, 0.5);

  & :hover {
    box-shadow: 0 0 50px rgb(220, 94, 249);
  }
}




#skills-title,
#savoirf-title {
  text-transform: uppercase;
  font-family: 'Mitr';
  text-align: center;
  font-size: 18pt;
  font-weight: 500;
  height: 80px;
  margin: 0;
  color: #fff;
  animation: glow-h2-blue 1s ease-in-out infinite alternate;
  background-color: rgba(0, 0, 0, 0);
  width: 400px;
  margin: 0;
  margin-top: 300px;
  scroll-margin-top: 250px;

}

@keyframes glow-h2-blue {
  from {
    text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 20px rgba(0, 255, 255, 0.8), 0 0 30px rgba(0, 255, 255, 0.8), 0 0 40px rgba(0, 255, 255, 0.8), 0 0 50px rgba(0, 255, 255, 0.8), 0 0 60px rgba(0, 255, 255, 0.8);
  }

  to {
    text-shadow: 0 0 10px #fff, 0 0 20px rgba(0, 255, 255, 0.8), 0 0 30px rgba(0, 255, 255, 0.8), 0 0 40px rgba(0, 255, 255, 0.8), 0 0 50px rgba(0, 255, 255, 0.8), 0 0 60px rgba(0, 255, 255, 0.8), 0 0 70px rgba(0, 255, 255, 0.8);
  }
}

#savoirf-title {
  margin-top: 150px;
}

#skills-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}


.logos {
  overflow: hidden;
  padding: 35px 0;
  background-color: rgba(255, 255, 255, 0.01);
  box-shadow: 0 0 30px 5px rgba(0, 255, 255);
  backdrop-filter: blur(5px);

  white-space: nowrap;
  position: relative;
  z-index: 1;
  width: 100%;
}

.logos:before,
.logos:after {
  position: absolute;
  top: 0;
  width: 250px;
  height: 100%;
  content: "";
  z-index: 2;

}

.logos:before {
  left: 0;
  background: linear-gradient(to left, rgba(0, 0, 0, 0), rgba(0, 0, 0));
}

.logos:after {
  right: 0;
  background: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0));

}

.logos-slide {
  display: inline-block;
  animation: 25s slide infinite linear;
}

.logos-slide img {
  height: 50px;
  margin: 0 40px;
}


@keyframes slide {
  from {
    transform: translateX(0);
  }

  to {
    transform: translateX(-100%);
  }
}


#skills-bar-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}


.wrapper-bar {
  border: 1px solid #ffffff00;
  border-radius: 50px;
  width: 40%;
  min-width: 500px;
  align-self: center;


}

.bar-container {
  background-color: rgba(255, 255, 255, 0.06);
  border-radius: 50px;
  padding: 20px 40px 60px 40px;
  backdrop-filter: blur(10px);

}

.bar-container * {
  color: #fff;
  font-size: 12pt;
  font-family: 'Mitr';
  font-weight: 200;
}

.bar-container h3 {
  margin-bottom: 40px;
  margin-top: 10px;
  letter-spacing: 2px;
  font-size: 14pt;
  font-family: 'Mitr';
  font-weight: 200;
}

.skills:not(:last-child) {
  margin-bottom: 30px;
}

.details-bar {
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

.bar {
  position: relative;
  background-color: rgba(255, 255, 255, 0.06);
  padding: 7px 10px;
  border-radius: 20px;
  backdrop-filter: blur(10px);
}

.bar div {
  position: relative;
  width: 0%;
  height: 5px;
  border-radius: 10px;
  background-color: rgb(120, 238, 247);
  border: 1px solid #0ef;
  box-shadow: 0 0 5px rgba(0, 238, 255, 0.6);
}

#first-bar {
  animation: first-fill 2s forwards;
}

@keyframes first-fill {
  100% {
    width: 85%;
  }
}

#second-bar {
  animation: second-fill 2s forwards;
}

@keyframes second-fill {
  100% {
    width: 82%;
  }
}

#third-bar {
  animation: third-fill 2s forwards;
}

@keyframes third-fill {
  100% {
    width: 70%;
  }
}

#fourth-bar {
  animation: fourth-fill 2s forwards;
}

@keyframes fourth-fill {
  100% {
    width: 87%;
  }
}

#fifth-bar {
  animation: fifth-fill 2s forwards;
}

@keyframes fifth-fill {
  100% {
    width: 64%;
  }
}

#sixth-bar {
  animation: sixth-fill 2s forwards;
}

@keyframes sixth-fill {
  100% {
    width: 70%;
  }
}

#seventh-bar {
  animation: seventh-fill 2s forwards;
}

@keyframes seventh-fill {
  100% {
    width: 77%;
  }
}

#eighth-bar {
  animation: eighth-fill 2s forwards;
}

@keyframes eighth-fill {
  100% {
    width: 92%;
  }
}

.aboutme-title-container {
  display: flex;
  align-items: center;
  gap: 30px;
}

.aboutme-title-container img {
  width: 35px;
  height: 35px;
  margin: 0;
}

.aboutme-title-container h3 {
  font-size: 16pt;
}


#aboutme-container {
  color: white;
  font-family: 'Mitr';
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: auto;
  margin-top: 90px;
  scroll-margin-top: 120px;

}

#aboutme-card {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
}

#aboutme-avatar {
  width: 380px;
  border-radius: 40px;
}

#aboutme-card p {
  width: 700px;
  font-family: 'Mitr';
  font-weight: 200;
  text-align: justify;
  margin-bottom: 10px;
}

.aboutme-icons-container {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 20px;
}


#mail-icon,
#github-icon {
  width: 50px;
}

#whatsapp-icon {
  width: 56px;
}

.bolder-text {
  font-weight: 400;
}




#contact-title {
  text-transform: uppercase;
  font-family: 'Mitr';
  font-size: 18pt;
  font-weight: 500;
  color: #fff;
  margin: 0;
  text-align: center;
  margin-bottom: 50px;
  transition: .5s;
  scroll-margin-top: 150px;

}

.form-container:hover #contact-title {
  animation: glow-h2-yellow 1s ease-in-out infinite alternate;
  background-color: rgba(0, 0, 0, 0);
  width: 700px;
}

@keyframes glow-h2-yellow {
  from {
    text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 20px #f6ff00, 0 0 30px #f6ff00, 0 0 40px #f6ff00, 0 0 50px #f6ff00, 0 0 60px #f6ff00;
  }

  to {
    text-shadow: 0 0 10px #fff, 0 0 20px #ffea00, 0 0 30px #ffea00, 0 0 40px #ffea00, 0 0 50px #ffea00, 0 0 60px #ffea00, 0 0 70px #ffea00;
  }
}

.form-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: rgba(255, 255, 255, 0.06);
  padding: 7px 10px;
  border-radius: 50px;
  backdrop-filter: blur(10px);
  width: 70vw;
  height: 1100px;
  margin: auto;
  border: 5px solid rgba(255, 255, 255, 0.5);
  margin-top: 200px;
  transition: .5s;


  &:hover {
    border: 5px solid rgb(253, 248, 99);
    box-shadow: 0 0 20px rgb(253, 248, 99), inset 0 0 20px rgb(253, 248, 99);
  }
}

.contact-title-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  margin: 0;
}

.mycontact-card img {
  width: 30px;
}

.mycontact-logos {
  display: flex;
  align-items: center;
  gap: 20px;
}

.form-container:hover .mycontact-logos {
  filter: drop-shadow(0 0 20px rgb(253, 248, 99)) brightness(1.1);
}

.mycontact-logos>a:nth-child(1)>img {
  width: 80px;
}

.mycontact-logos>a:nth-child(2)>img {
  width: 70px;
}

.mycontact-card {
  display: flex;
  align-items: center;
  width: 100%;
  gap: 10px;
  margin-bottom: 10px;
}

.mycontact-card p {
  margin: 0;
  color: white;
  font-family: 'Mitr';
  font-weight: 400;
  font-size: 14pt;
  text-align: center;
  transition: .5s;

}



.form-container:hover .mycontact-card p {
  color: white;
  animation: glow-text-yellow 1s ease-in-out infinite alternate;

}

@keyframes glow-text-yellow {
  from {
    text-shadow: 0 0 2px #fff, 0 0 4px #fff, 0 0 8px #f6ff00, 0 0 14px #f6ff00, 0 0 16px #f6ff00, 0 0 20px #f6ff00, 0 0 24px #f6ff00;
  }

  to {
    text-shadow: 0 0 4px #fff, 0 0 8px #ffea00, 0 0 13px #ffea00, 0 0 16px #ffea00, 0 0 20px #ffea00, 0 0 24px #ffea00, 0 0 28px #ffea00;
  }
}

.mycontact-container {
  display: flex;
  width: 80%;
  align-items: center;
  justify-content: center;
  gap: 40px;
  margin-bottom: 40px;
  margin-top: 20px;

}

.contact-text {
  color: white;
  font-family: 'Mitr';
  font-weight: 300;
  font-size: 12pt;
  text-align: center;
  margin: 0;
  margin-bottom: 20px;
  width: 70%;
  transition: .5s;
}

.form-container:hover .contact-text {
  color: #ff007a;
}

.inputs-container {
  width: 90%;
  margin: 0;
}

#formulaire-contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-family: 'Mitr';
  font-weight: 300;
  font-size: 12pt;
  color: white;
  transition: .5s;

}

.column-form {
  display: flex;
  width: 80%;
  justify-content: space-between;
  align-items: center;
}

.label-cards {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
  gap: 10px;
}

.form-container:hover .label-cards label {
  color: #ff007a;
}


.icons-form {
  transition: .5s;
}

.label-cards img {
  width: 15px;
  margin-bottom: 5px;
}

#formulaire-contact input {
  width: 250px;
  border-radius: 10px;
  height: 25px;
  margin-bottom: 10px;
  padding: 4px 10px;
  background: transparent;
  color: white;
  border: 2px solid rgba(255, 255, 255, 0.5);
  outline: none;
  transition: .5s;

}

.form-container:hover #formulaire-contact input {
  border: 2px solid rgb(253, 248, 99);
  box-shadow: 0 0 10px rgb(253, 248, 99), inset 0 0 10px rgb(253, 248, 99);

}

#formulaire-contact label {
  text-align: left;
  margin-bottom: 5px;
  transition: .5s;

}

#formulaire-contact textarea {
  width: 80%;
  height: 100px;
  resize: none;
  border-radius: 10px;
  padding: 5px 0 2px 8px;
  font-family: 'Mitr';
  font-size: 10pt;
  font-weight: 300;
  background: transparent;
  color: white;
  border: 2px solid rgba(255, 255, 255, 0.5);
  outline: none;
  transition: .5s;

}

.form-container:hover #formulaire-contact textarea {
  border: 2px solid rgb(253, 248, 99);
  box-shadow: 0 0 10px rgb(253, 248, 99), inset 0 0 10px rgb(253, 248, 99);

}

#formulaire-contact input::placeholder,
#formulaire-contact textarea::placeholder {
  font-family: 'Mitr';
  font-size: 10pt;
  font-weight: 200;
}

.form-container:hover #formulaire-contact input::placeholder,
.form-container:hover #formulaire-contact textarea::placeholder {
  color: rgba(253, 248, 99, 0.2);
}



.btn-form-container {
  background-color: #fff;
  color: #000;
  border: 4px solid white;
  border-radius: 5px;
  box-shadow: 1px 1px 20px 5px rgba(0, 0, 0, 0.4);
  padding: 10px 20px;
  text-transform: uppercase;
  cursor: pointer;
  margin-top: 60px;
  justify-content: center;
  transition: .5s;

}

.btn-form-image {
  width: 20px;
}

.btn-form-container button {
  background: none;
  border: none;
  font-family: 'Mitr';
  font-size: 12pt;
  font-weight: 500;
  cursor: pointer;
  color: #000;
}

.form-container:hover .btn-form-container button {
  color: #ff007a;
}

.form-container:hover .btn-form-container {
  background-color: transparent;
  border: 4px solid rgb(253, 248, 99);
  box-shadow: 0 0 10px rgb(253, 248, 99), inset 0 0 10px rgb(253, 248, 99);

}

.form-container:hover .btn-form-container:hover {
  background-color: rgb(253, 248, 99);
  filter: drop-shadow(0 0 20px rgb(253, 248, 99)) contrast(2) brightness(1.2);
}


footer {
  margin: 0;
  padding: 0;
  height: 30px;
  align-items: center;
}

footer p {
  color: white;
  text-align: center;
  font-family: 'Mitr';
  font-weight: 400;
  font-size: 12pt;
  padding-top: 20px;
  padding-bottom: 60px;
  letter-spacing: 1px;
}



@media only screen and (max-width: 1250px){

  header {
    position: fixed;
    z-index: 2;
    gap: 10px;
    width: 100vw;
    height: 100px;
    background-color: rgba(0, 0, 0, 0);
    transition: width 0.3s ease;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 10px;
  }

  #logo-image {
    width: 200px;
  }

  .button {
    color: #fff;
    text-decoration: none;
    padding: 10px;
    font-family: 'Mitr';
    font-weight: 600;
    font-size: 9pt;
    transition: background-color 0.3s ease;
    margin-left: 20px;
    width: 100px;
    height: 20px;
    border-radius: 10px;
    text-align: center;
    display: flex;
    justify-content: space-around;
    align-items: center;
    line-height: 20px;
    z-index: 2;
  }

  .button:hover {
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 4px;
  }



  canvas {
    width: 100vw;
    height: 100vh;
  }

  .presentation-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-top: 5vh;
  }

  .hello-title {
    width: auto;
    text-align: center;
    font-size: 16pt;
  }

  .profile-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0;
  }

  #desc-text-container {
    width: 420px;
    text-align: center;
    font-size: 12pt;
    margin: 0;
    margin-bottom: 20px;
  }

  #presentation-image {
    width: 300px;
    margin: 0;
    margin-left: 20px;
  }

  .desc-buttons-container {
    gap: 25px;
  }

  .logos-container {
    gap: 5px;
  }

  .logo {
    width: 50px;
  }

  #logo-linkedin {
    width: 40px;
  }

  .desc-button {
    width: 110px;
    font-size: 9pt;
    height: 25px;
    margin-top: 5px;
  }



  #projet-title {
    font-size: 18pt;
    font-weight: 500;
    height: auto;
    margin-top: 700px;
  }

  .projets-card-container {
    gap: 30px;
  }

  .project-cards {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 10px;
  }


  #poster1 {
    height: 250px;
    width: 500px;
    background-size: contain;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(219, 102, 246, 0.5), 0 0 15px rgba(219, 102, 246, 0.5), 0 0 20px rgba(219, 102, 246, 0.5), 0 0 25px rgba(219, 102, 246, 0.5);

    & :hover {
      box-shadow: 0 0 30px rgb(220, 94, 249);
    }
  }

  #poster2 {
    height: 250px;
    width: 500px;
    background-size: contain;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(219, 102, 246, 0.5), 0 0 15px rgba(219, 102, 246, 0.5), 0 0 20px rgba(219, 102, 246, 0.5), 0 0 25px rgba(219, 102, 246, 0.5);

    & :hover {
      box-shadow: 0 0 30px rgb(220, 94, 249);
    }
  }

  #poster3 {
    height: 250px;
    width: 500px;
    background-size: contain;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(219, 102, 246, 0.5), 0 0 15px rgba(219, 102, 246, 0.5), 0 0 20px rgba(219, 102, 246, 0.5), 0 0 25px rgba(219, 102, 246, 0.5);

    & :hover {
      box-shadow: 0 0 30px rgb(220, 94, 249);
    }
  }

  #poster4 {
    height: 250px;
    width: 500px;
    background-size: contain;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(219, 102, 246, 0.5), 0 0 15px rgba(219, 102, 246, 0.5), 0 0 20px rgba(219, 102, 246, 0.5), 0 0 25px rgba(219, 102, 246, 0.5);

    & :hover {
      box-shadow: 0 0 30px rgb(220, 94, 249);
    }
  }

  #poster5 {
    height: 250px;
    width: 500px;
    background-size: contain;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(219, 102, 246, 0.5), 0 0 15px rgba(219, 102, 246, 0.5), 0 0 20px rgba(219, 102, 246, 0.5), 0 0 25px rgba(219, 102, 246, 0.5);

    & :hover {
      box-shadow: 0 0 30px rgb(220, 94, 249);
    }
  }

  .cards-description {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .cards-description p {
    width: 80%;
    margin: 0;
    font-size: 12pt;
  }

  .cards-description h3 {
    margin: 0;
    margin-top: 5px;
    margin-bottom: 5px;
    font-size: 14pt;
  }





  #skills-title,
  #savoirf-title {
    font-size: 18pt;
    height: auto;
    margin-bottom: 40px;
  }

  #savoirf-title {
    margin-top: 180px;
  }

  #skills-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 250px;
  }


  .logos {
    padding: 30px 0;
    box-shadow: 0 0 20px 2px rgba(0, 255, 255);
  }

  .logos:before,
  .logos:after {
    width: 100px;
    height: 100%;
  }

  .logos-slide {
    display: inline-block;
    animation: 25s slide infinite linear;
  }

  .logos-slide img {
    height: 35px;
    margin: 0 15px;
  }




  .wrapper-bar {
    border-radius: 20px;
    min-width: 450px;
    align-self: center;
  }

  .bar-container {
    border-radius: 20px;
    padding: 20px 30px 40px 30px;
    backdrop-filter: blur(10px);

  }

  .bar-container * {
    font-size: 10.5pt;
  }

  .bar-container h3 {
    margin-bottom: 30px;
    font-size: 12pt;

  }

  .skills:not(:last-child) {
    margin-bottom: 20px;
  }

  .details-bar {
    margin-bottom: 5px;
  }

  .bar {
    padding: 5px 6px;
  }

  .bar div {
    height: 4px;
  }



  #aboutme-container {
    margin-top: 300px;
  }

  #aboutme-card {
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    gap: 35px;
  }

  #aboutme-card article {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  #aboutme-avatar {
    width: 420px;
    border-radius: 20px;
  }

  .aboutme-title-container {
    display: flex;
    align-items: center;
    gap: 20px;
  }

  .aboutme-title-container img {
    width: 25px;
    height: auto;
    margin: 0;
  }

  .aboutme-title-container h3 {
    font-size: 14pt;
    text-align: center;
  }

  #aboutme-card p {
    width: 80%;
    font-size: 12pt;
    font-weight: 200;
    text-align: justify;
    margin-bottom: 20px;
  }

  .aboutme-icons-container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    gap: 105px;
  }

  #mail-icon,
  #github-icon {
    width: 75px;
  }

  #whatsapp-icon {
    width: 85px;
  }



  #contact-title {
    margin-top: 30px;
    font-size: 18pt;
    margin-bottom: 35px;
    width: 80%;
    text-align: center;
  }

  .form-container:hover #contact-title {
    width: 80%;
  }

  .form-container {
    padding: 7px 10px;
    border-radius: 30px;
    width: 75vw;
    height: auto;
    margin: auto;
    border: 5px solid rgba(255, 255, 255, 0.5);
    margin-top: 300px;

    &:hover {
      border: 3px solid rgb(253, 248, 99);
      box-shadow: 0 0 15px rgb(253, 248, 99), inset 0 0 15px rgb(253, 248, 99);
    }
  }

  .contact-title-container {
    width: 80%;
  }

  .contact-text {
    font-size: 12pt;
    width: 100%;
  }

  .form-container:hover .contact-text {
    color: #ff007a;
  }

  .mycontact-container {
    display: flex;
    flex-direction: column;
    width: 80%;
    align-items: center;
    justify-content: center;
    gap: 15px;
    margin-bottom: 25px;
  }

  .mycontact-card {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin: auto;
    gap: 15px;
  }

  .mycontact-card img {
    width: 30px;
  }

  .mycontact-card p {
    font-size: 14pt;
    width: 380px;
    text-align: left;
    margin-bottom: 10px;
  }

  .form-container:hover .mycontact-card p {
    animation: glow-text-yellow 1s ease-in-out infinite alternate;
  }

  @keyframes glow-text-yellow {
    from {
      text-shadow: 0 0 1px #fff, 0 0 4px #fff, 0 0 4px #f6ff00, 0 0 8px #f6ff00, 0 0 12px #f6ff00, 0 0 14px #f6ff00, 0 0 18px #f6ff00;
    }

    to {
      text-shadow: 0 0 2px #fff, 0 0 6px #ffea00, 0 0 10px #ffea00, 0 0 14px #ffea00, 0 0 16px #ffea00, 0 0 20px #ffea00, 0 0 24px #ffea00;
    }
  }

  .mycontact-logos {
    display: flex;
    align-items: center;
    gap: 50px;
  }


  .form-container:hover .mycontact-logos {
    filter: drop-shadow(0 0 20px rgb(253, 248, 99)) brightness(1.1);
  }

  .mycontact-logos>a:nth-child(1)>img {
    width: 70px;
  }

  .mycontact-logos>a:nth-child(2)>img {
    width: 65px;
  }

  .inputs-container {
    width: 80%;
  }

  #formulaire-contact {
    font-size: 12pt;
    margin: 0;
    margin: auto;
    display: flex;
    flex-direction: column;
  }

  .column-form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0;
    width: 100%;
    align-items: center;
  }

  .label-cards {
    margin-top: 16px;
    gap: 4px;
  }

  .label-cards img {
    width: 14px;
  }

  #formulaire-contact input {
    width: 250px;
    height: 20px;
    padding: 3px 8px;
  }

  .form-container:hover #formulaire-contact input {
    box-shadow: 0 0 8px rgb(253, 248, 99), inset 0 0 8px rgb(253, 248, 99);
  }

  #formulaire-contact label {
    text-align: center;
    font-size: 9pt;
  }

  #formulaire-contact textarea {
    width: 100%;
    height: 100px;
    font-size: 9pt;
    font-weight: 300;
  }

  .form-container:hover #formulaire-contact textarea {
    border: 2px solid rgb(253, 248, 99);
    box-shadow: 0 0 8px rgb(253, 248, 99), inset 0 0 8px rgb(253, 248, 99);

  }

  #formulaire-contact input::placeholder,
  #formulaire-contact textarea::placeholder {
    font-size: 7pt;
  }

  .btn-form-container {
    border: 2px solid white;
    border-radius: 4px;
    padding: 8px 15px;
    cursor: pointer;
    margin-top: 60px;
    margin-bottom: 40px;
  }

  .btn-form-image {
    width: 15px;
  }

  .btn-form-container button {
    font-size: 10pt;
  }

  .form-container:hover .btn-form-container {
    border: 2px solid rgb(253, 248, 99);
    box-shadow: 0 0 8px rgb(253, 248, 99), inset 0 0 8px rgb(253, 248, 99);

  }

  .form-container:hover .btn-form-container:hover {
    background-color: rgb(253, 248, 99);
    filter: drop-shadow(0 0 15px rgb(253, 248, 99)) contrast(2) brightness(1.2);
  }


  footer {
    margin: 0;
    padding: 0;
    height: auto;
    width: 100vw;
    align-items: center;
  }

  footer p {
    font-size: 9pt;
    padding-top: 10px;
    padding-bottom: 50px;
    letter-spacing: none;
  }
}


@media only screen and (max-width: 850px){

  header {
    position: fixed;
    z-index: 2;
    gap: 10px;
    width: 100vw;
    height: 100px;
    background-color: rgba(0, 0, 0, 0);
    transition: width 0.3s ease;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 10px;
  }

  #logo-image {
    width: 200px;
  }

  .button {
    color: #fff;
    text-decoration: none;
    padding: 10px;
    font-family: 'Mitr';
    font-weight: 600;
    font-size: 9pt;
    transition: background-color 0.3s ease;
    margin-left: 20px;
    width: 100px;
    height: 20px;
    border-radius: 10px;
    text-align: center;
    display: flex;
    justify-content: space-around;
    align-items: center;
    line-height: 20px;
    z-index: 2;
  }

  .button:hover {
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 4px;
  }



  canvas {
    width: 100vw;
    height: 100vh;
  }

  .presentation-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-top: 5vh;
  }

  .hello-title {
    width: auto;
    text-align: center;
    font-size: 16pt;
  }

  .profile-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0;
  }

  #desc-text-container {
    width: 420px;
    text-align: center;
    font-size: 12pt;
    margin: 0;
    margin-bottom: 20px;
  }

  #presentation-image {
    width: 300px;
    margin: 0;
    margin-left: 20px;
  }

  .desc-buttons-container {
    gap: 25px;
  }

  .logos-container {
    gap: 5px;
  }

  .logo {
    width: 50px;
  }

  #logo-linkedin {
    width: 40px;
  }

  .desc-button {
    width: 110px;
    font-size: 9pt;
    height: 25px;
    margin-top: 5px;
  }



  #projet-title {
    font-size: 18pt;
    font-weight: 500;
    height: auto;
    margin-top: 700px;
  }

  .projets-card-container {
    gap: 30px;
  }

  .project-cards {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 10px;
  }


  #poster1 {
    height: 250px;
    width: 500px;
    background-size: contain;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(219, 102, 246, 0.5), 0 0 15px rgba(219, 102, 246, 0.5), 0 0 20px rgba(219, 102, 246, 0.5), 0 0 25px rgba(219, 102, 246, 0.5);

    & :hover {
      box-shadow: 0 0 30px rgb(220, 94, 249);
    }
  }

  #poster2 {
    height: 250px;
    width: 500px;
    background-size: contain;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(219, 102, 246, 0.5), 0 0 15px rgba(219, 102, 246, 0.5), 0 0 20px rgba(219, 102, 246, 0.5), 0 0 25px rgba(219, 102, 246, 0.5);

    & :hover {
      box-shadow: 0 0 30px rgb(220, 94, 249);
    }
  }

  #poster3 {
    height: 250px;
    width: 500px;
    background-size: contain;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(219, 102, 246, 0.5), 0 0 15px rgba(219, 102, 246, 0.5), 0 0 20px rgba(219, 102, 246, 0.5), 0 0 25px rgba(219, 102, 246, 0.5);

    & :hover {
      box-shadow: 0 0 30px rgb(220, 94, 249);
    }
  }

  #poster4 {
    height: 250px;
    width: 500px;
    background-size: contain;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(219, 102, 246, 0.5), 0 0 15px rgba(219, 102, 246, 0.5), 0 0 20px rgba(219, 102, 246, 0.5), 0 0 25px rgba(219, 102, 246, 0.5);

    & :hover {
      box-shadow: 0 0 30px rgb(220, 94, 249);
    }
  }

  #poster5 {
    height: 250px;
    width: 500px;
    background-size: contain;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(219, 102, 246, 0.5), 0 0 15px rgba(219, 102, 246, 0.5), 0 0 20px rgba(219, 102, 246, 0.5), 0 0 25px rgba(219, 102, 246, 0.5);

    & :hover {
      box-shadow: 0 0 30px rgb(220, 94, 249);
    }
  }

  .cards-description {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .cards-description p {
    width: 80%;
    margin: 0;
    font-size: 12pt;
  }

  .cards-description h3 {
    margin: 0;
    margin-top: 5px;
    margin-bottom: 5px;
    font-size: 14pt;
  }





  #skills-title,
  #savoirf-title {
    font-size: 18pt;
    height: auto;
    margin-bottom: 40px;
  }

  #savoirf-title {
    margin-top: 180px;
  }

  #skills-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 250px;
  }


  .logos {
    padding: 30px 0;
    box-shadow: 0 0 20px 2px rgba(0, 255, 255);
  }

  .logos:before,
  .logos:after {
    width: 100px;
    height: 100%;
  }

  .logos-slide {
    display: inline-block;
    animation: 25s slide infinite linear;
  }

  .logos-slide img {
    height: 35px;
    margin: 0 15px;
  }




  .wrapper-bar {
    border-radius: 20px;
    min-width: 450px;
    align-self: center;
  }

  .bar-container {
    border-radius: 20px;
    padding: 20px 30px 40px 30px;
    backdrop-filter: blur(10px);

  }

  .bar-container * {
    font-size: 10.5pt;
  }

  .bar-container h3 {
    margin-bottom: 30px;
    font-size: 12pt;

  }

  .skills:not(:last-child) {
    margin-bottom: 20px;
  }

  .details-bar {
    margin-bottom: 5px;
  }

  .bar {
    padding: 5px 6px;
  }

  .bar div {
    height: 4px;
  }



  #aboutme-container {
    margin-top: 300px;
  }

  #aboutme-card {
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    gap: 35px;
  }

  #aboutme-card article {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  #aboutme-avatar {
    width: 420px;
    border-radius: 20px;
  }

  .aboutme-title-container {
    display: flex;
    align-items: center;
    gap: 20px;
  }

  .aboutme-title-container img {
    width: 25px;
    height: auto;
    margin: 0;
  }

  .aboutme-title-container h3 {
    font-size: 14pt;
    text-align: center;
  }

  #aboutme-card p {
    width: 80%;
    font-size: 12pt;
    font-weight: 200;
    text-align: justify;
    margin-bottom: 20px;
  }

  .aboutme-icons-container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    gap: 105px;
  }

  #mail-icon,
  #github-icon {
    width: 75px;
  }

  #whatsapp-icon {
    width: 85px;
  }



  #contact-title {
    margin-top: 30px;
    font-size: 18pt;
    margin-bottom: 35px;
    width: 80%;
    text-align: center;
  }

  .form-container:hover #contact-title {
    width: 80%;
  }

  .form-container {
    padding: 7px 10px;
    border-radius: 30px;
    width: 75vw;
    height: auto;
    margin: auto;
    border: 5px solid rgba(255, 255, 255, 0.5);
    margin-top: 300px;

    &:hover {
      border: 3px solid rgb(253, 248, 99);
      box-shadow: 0 0 15px rgb(253, 248, 99), inset 0 0 15px rgb(253, 248, 99);
    }
  }

  .contact-title-container {
    width: 80%;
  }

  .contact-text {
    font-size: 12pt;
    width: 100%;
  }

  .form-container:hover .contact-text {
    color: #ff007a;
  }

  .mycontact-container {
    display: flex;
    flex-direction: column;
    width: 80%;
    align-items: center;
    justify-content: center;
    gap: 15px;
    margin-bottom: 25px;
  }

  .mycontact-card {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin: auto;
    gap: 15px;
  }

  .mycontact-card img {
    width: 30px;
  }

  .mycontact-card p {
    font-size: 14pt;
    width: 380px;
    text-align: left;
    margin-bottom: 10px;
  }

  .form-container:hover .mycontact-card p {
    animation: glow-text-yellow 1s ease-in-out infinite alternate;
  }

  @keyframes glow-text-yellow {
    from {
      text-shadow: 0 0 1px #fff, 0 0 4px #fff, 0 0 4px #f6ff00, 0 0 8px #f6ff00, 0 0 12px #f6ff00, 0 0 14px #f6ff00, 0 0 18px #f6ff00;
    }

    to {
      text-shadow: 0 0 2px #fff, 0 0 6px #ffea00, 0 0 10px #ffea00, 0 0 14px #ffea00, 0 0 16px #ffea00, 0 0 20px #ffea00, 0 0 24px #ffea00;
    }
  }

  .mycontact-logos {
    display: flex;
    align-items: center;
    gap: 50px;
  }


  .form-container:hover .mycontact-logos {
    filter: drop-shadow(0 0 20px rgb(253, 248, 99)) brightness(1.1);
  }

  .mycontact-logos>a:nth-child(1)>img {
    width: 70px;
  }

  .mycontact-logos>a:nth-child(2)>img {
    width: 65px;
  }

  .inputs-container {
    width: 80%;
  }

  #formulaire-contact {
    font-size: 12pt;
    margin: 0;
    margin: auto;
    display: flex;
    flex-direction: column;
  }

  .column-form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0;
    width: 100%;
    align-items: center;
  }

  .label-cards {
    margin-top: 16px;
    gap: 4px;
  }

  .label-cards img {
    width: 14px;
  }

  #formulaire-contact input {
    width: 250px;
    height: 20px;
    padding: 3px 8px;
  }

  .form-container:hover #formulaire-contact input {
    box-shadow: 0 0 8px rgb(253, 248, 99), inset 0 0 8px rgb(253, 248, 99);
  }

  #formulaire-contact label {
    text-align: center;
    font-size: 9pt;
  }

  #formulaire-contact textarea {
    width: 100%;
    height: 100px;
    font-size: 9pt;
    font-weight: 300;
  }

  .form-container:hover #formulaire-contact textarea {
    border: 2px solid rgb(253, 248, 99);
    box-shadow: 0 0 8px rgb(253, 248, 99), inset 0 0 8px rgb(253, 248, 99);

  }

  #formulaire-contact input::placeholder,
  #formulaire-contact textarea::placeholder {
    font-size: 7pt;
  }

  .btn-form-container {
    border: 2px solid white;
    border-radius: 4px;
    padding: 8px 15px;
    cursor: pointer;
    margin-top: 60px;
    margin-bottom: 40px;
  }

  .btn-form-image {
    width: 15px;
  }

  .btn-form-container button {
    font-size: 10pt;
  }

  .form-container:hover .btn-form-container {
    border: 2px solid rgb(253, 248, 99);
    box-shadow: 0 0 8px rgb(253, 248, 99), inset 0 0 8px rgb(253, 248, 99);

  }

  .form-container:hover .btn-form-container:hover {
    background-color: rgb(253, 248, 99);
    filter: drop-shadow(0 0 15px rgb(253, 248, 99)) contrast(2) brightness(1.2);
  }


  footer {
    margin: 0;
    padding: 0;
    height: auto;
    width: 100vw;
    align-items: center;
  }

  footer p {
    font-size: 9pt;
    padding-top: 10px;
    padding-bottom: 50px;
    letter-spacing: none;
  }
}


@media only screen and (max-width: 450px){
  header {
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: space-between;
  }

  #logo-image {
    width: 180px;
  }

  .button {
    display: none;
  }

  #links-container {
    position: absolute;
    top: 60px;
    right: 20px;
    width: 100%;
    height: auto;
    background-color: transparent;
    flex-direction: column;
    align-items: end;
    padding: 10px 0;
    gap: 5px;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0s 0.3s;
  }

  #links-container.show {
    opacity: 1;
    visibility: visible;
    transition: opacity 0.3s ease;
  }

  #menu-toggle {
    display: none;
  }

  .menu-icon {
    display: block;
    cursor: pointer;
    z-index: 3;
    margin-right: 20px;
  }

  .menu-icon span {
    display: block;
    width: 30px;
    border-radius: 5px;
    height: 4px;
    background-color: white;
    margin: 6px auto;
    transition: transform 0.3s ease;
  }

  #menu-toggle:checked~#links-container {
    top: 80px;
  }

  #menu-toggle:checked~.menu-icon span:nth-child(1) {
    transform: translateX(-50%) rotate(45deg);
    right: 20px;
  }

  #menu-toggle:checked~.menu-icon span:nth-child(2) {
    transform: translateX(-50%) rotate(-45deg);
    right: 20px;
  }

  #menu-toggle:checked~.menu-icon span:nth-child(3) {
    opacity: 0;
  }

  #links-container a {
    font-size: 9pt;
    display: inline-block;
    padding: 6px 4px 4px 4px;
    width: 100px;
    height: 25px;
    border-radius: 4px;
    line-height: normal;
  }

  #skills-title {
    scroll-margin-top: 150px;
  }


  canvas {
    width: 100vw;
    height: 100vh;
  }

  .presentation-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-top: 5vh;

  }

  .hello-title {
    width: auto;
    text-align: center;
    font-size: 16pt;
  }

  .profile-container {
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  #desc-text-container {
    width: 320px;
    text-align: center;
    font-size: 10pt;
  }

  #presentation-image {
    width: 310px;
  }

  .desc-buttons-container {
    gap: 25px;
  }

  .logos-container {
    gap: 5px;
  }

  .logo {
    width: 30px;
  }

  #logo-linkedin {
    width: 40px;
  }

  .desc-button {
    width: 80px;
    font-size: 7pt;
    height: 16px;
    margin-top: 10px;
  }



  #projet-title {
    font-size: 16pt;
    font-weight: 500;
    height: auto;
  }

  .projets-card-container {
    gap: 30px;
  }

  .project-cards {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 10px;
  }


  #poster1 {
    height: 160px;
    width: 330px;
    background-size: contain;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(219, 102, 246, 0.5), 0 0 15px rgba(219, 102, 246, 0.5), 0 0 20px rgba(219, 102, 246, 0.5), 0 0 25px rgba(219, 102, 246, 0.5);

    & :hover {
      box-shadow: 0 0 30px rgb(220, 94, 249);
    }
  }

  #poster2 {
    height: 160px;
    width: 330px;
    background-size: contain;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(219, 102, 246, 0.5), 0 0 15px rgba(219, 102, 246, 0.5), 0 0 20px rgba(219, 102, 246, 0.5), 0 0 25px rgba(219, 102, 246, 0.5);

    & :hover {
      box-shadow: 0 0 30px rgb(220, 94, 249);
    }
  }

  #poster3 {
    height: 160px;
    width: 330px;
    background-size: contain;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(219, 102, 246, 0.5), 0 0 15px rgba(219, 102, 246, 0.5), 0 0 20px rgba(219, 102, 246, 0.5), 0 0 25px rgba(219, 102, 246, 0.5);

    & :hover {
      box-shadow: 0 0 30px rgb(220, 94, 249);
    }
  }

  #poster4 {
    height: 160px;
    width: 330px;
    background-size: contain;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(219, 102, 246, 0.5), 0 0 15px rgba(219, 102, 246, 0.5), 0 0 20px rgba(219, 102, 246, 0.5), 0 0 25px rgba(219, 102, 246, 0.5);

    & :hover {
      box-shadow: 0 0 30px rgb(220, 94, 249);
    }
  }

  #poster5 {
    height: 160px;
    width: 330px;
    background-size: contain;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(219, 102, 246, 0.5), 0 0 15px rgba(219, 102, 246, 0.5), 0 0 20px rgba(219, 102, 246, 0.5), 0 0 25px rgba(219, 102, 246, 0.5);

    & :hover {
      box-shadow: 0 0 30px rgb(220, 94, 249);
    }
  }

  .cards-description {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .cards-description p {
    width: 80%;
    margin: 0;
    font-size: 10pt;
  }

  .cards-description h3 {
    margin: 0;
    margin-bottom: 5px;
    font-size: 12pt;
  }




  #skills-title,
  #savoirf-title {
    font-size: 16pt;
    height: auto;
    margin-bottom: 40px;
  }

  #savoirf-title {
    margin-top: 120px;
  }

  #skills-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }


  .logos {
    padding: 20px 0;
    box-shadow: 0 0 20px 2px rgba(0, 255, 255);
  }

  .logos:before,
  .logos:after {
    width: 100px;
    height: 100%;
  }

  .logos-slide {
    display: inline-block;
    animation: 25s slide infinite linear;
  }

  .logos-slide img {
    height: 25px;
    margin: 0 15px;
  }




  .wrapper-bar {
    border-radius: 20px;
    min-width: 280px;
    align-self: center;
  }

  .bar-container {
    border-radius: 20px;
    padding: 20px 30px 40px 30px;
    backdrop-filter: blur(10px);

  }

  .bar-container * {
    font-size: 9pt;
  }

  .bar-container h3 {
    margin-bottom: 30px;
    font-size: 10pt;

  }

  .skills:not(:last-child) {
    margin-bottom: 20px;
  }

  .details-bar {
    margin-bottom: 5px;
  }

  .bar {
    padding: 5px 6px;
  }

  .bar div {
    height: 4px;
  }




  #aboutme-card {
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    gap: 35px;
  }

  #aboutme-card article {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  #aboutme-avatar {
    width: 310px;
    border-radius: 15px;
  }

  .aboutme-title-container {
    display: flex;
    align-items: center;
    gap: 20px;
  }

  .aboutme-title-container img {
    width: 20px;
    height: auto;
    margin: 0;
  }

  .aboutme-title-container h3 {
    font-size: 11pt;
    text-align: center;
  }

  #aboutme-card p {
    width: 75%;
    font-size: 10pt;
    font-weight: 200;
    text-align: justify;
    margin-bottom: 20px;
  }

  .aboutme-icons-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 25px;
  }

  #mail-icon,
  #github-icon {
    width: 45px;
  }

  #whatsapp-icon {
    width: 50px;
  }



  #contact-title {
    margin-top: 20px;
    font-size: 16pt;
    margin-bottom: 35px;
    width: 80%;
    text-align: center;
  }

  .form-container:hover #contact-title {
    width: 80%;
  }

  .form-container {
    padding: 7px 10px;
    border-radius: 30px;
    width: 75vw;
    height: 200px;
    margin: auto;
    border: 5px solid rgba(255, 255, 255, 0.5);
    margin-top: 200px;

    &:hover {
      border: 3px solid rgb(253, 248, 99);
      box-shadow: 0 0 15px rgb(253, 248, 99), inset 0 0 15px rgb(253, 248, 99);
    }
  }

  .contact-title-container {
    width: 80%;
  }

  .contact-text {
    font-size: 10pt;
    width: 100%;
  }

  .form-container:hover .contact-text {
    color: #ff007a;
  }

  .mycontact-container {
    display: flex;
    flex-direction: column;
    width: 80%;
    align-items: center;
    justify-content: center;
    gap: 15px;
    margin-bottom: 25px;
  }

  .mycontact-card {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80%;
    margin: auto;
    gap: 15px;
  }

  .mycontact-card img {
    width: 20px;
  }

  .mycontact-card p {
    font-size: 10pt;
  }

  .form-container:hover .mycontact-card p {
    animation: glow-text-yellow 1s ease-in-out infinite alternate;
  }

  @keyframes glow-text-yellow {
    from {
      text-shadow: 0 0 1px #fff, 0 0 4px #fff, 0 0 4px #f6ff00, 0 0 8px #f6ff00, 0 0 12px #f6ff00, 0 0 14px #f6ff00, 0 0 18px #f6ff00;
    }

    to {
      text-shadow: 0 0 2px #fff, 0 0 6px #ffea00, 0 0 10px #ffea00, 0 0 14px #ffea00, 0 0 16px #ffea00, 0 0 20px #ffea00, 0 0 24px #ffea00;
    }
  }

  .mycontact-logos {
    display: flex;
    align-items: center;
    gap: 15px;
  }

  .form-container:hover .mycontact-logos {
    filter: drop-shadow(0 0 10px rgb(253, 248, 99)) brightness(1.1);
  }

  .mycontact-logos>a:nth-child(1)>img {
    width: 50px;
  }

  .mycontact-logos>a:nth-child(2)>img {
    width: 42px;
  }

  .inputs-container {
    width: 80%;
  }

  #formulaire-contact {
    font-size: 10pt;
    margin: 0;
    margin: auto;
    display: flex;
    flex-direction: column;
  }

  .column-form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0;
    width: 90%;
    align-items: center;
  }

  .label-cards {
    margin-top: 16px;
    gap: 4px;
  }

  .label-cards img {
    width: 10px;
  }

  #formulaire-contact input {
    width: 100%;
    height: 20px;
    padding: 3px 8px;
  }

  .form-container:hover #formulaire-contact input {
    box-shadow: 0 0 8px rgb(253, 248, 99), inset 0 0 8px rgb(253, 248, 99);
  }

  #formulaire-contact label {
    text-align: center;
    font-size: 9pt;
  }

  #formulaire-contact textarea {
    width: 100%;
    height: 100px;
    font-size: 9pt;
    font-weight: 300;
  }

  .form-container:hover #formulaire-contact textarea {
    border: 2px solid rgb(253, 248, 99);
    box-shadow: 0 0 8px rgb(253, 248, 99), inset 0 0 8px rgb(253, 248, 99);

  }

  #formulaire-contact input::placeholder,
  #formulaire-contact textarea::placeholder {
    font-size: 7pt;
  }

  .btn-form-container {
    border: 2px solid white;
    border-radius: 4px;
    padding: 8px 15px;
    cursor: pointer;
    margin-top: 60px;
    margin-bottom: 40px;
  }

  .btn-form-image {
    width: 15px;
  }

  .btn-form-container button {
    font-size: 10pt;
  }

  .form-container:hover .btn-form-container {
    border: 2px solid rgb(253, 248, 99);
    box-shadow: 0 0 8px rgb(253, 248, 99), inset 0 0 8px rgb(253, 248, 99);

  }

  .form-container:hover .btn-form-container:hover {
    background-color: rgb(253, 248, 99);
    filter: drop-shadow(0 0 15px rgb(253, 248, 99)) contrast(2) brightness(1.2);
  }


  footer {
    margin: 0;
    padding: 0;
    height: auto;
    width: 100vw;
    align-items: center;
  }

  footer p {
    font-size: 9pt;
    padding-top: 10px;
    padding-bottom: 50px;
    letter-spacing: none;
  }
}



@media only screen and (max-width: 360px) {
  header {
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: space-between;
  }

  #logo-image {
    width: 150px;
  }

  .button {
    display: none;
  }

  #links-container {
    position: absolute;
    top: 60px;
    right: 20px;
    width: 100%;
    height: auto;
    background-color: transparent;
    flex-direction: column;
    align-items: end;
    padding: 10px 0;
    gap: 5px;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0s 0.3s;
  }

  #links-container.show {
    opacity: 1;
    visibility: visible;
    transition: opacity 0.3s ease;
  }

  #menu-toggle {
    display: none;
  }

  .menu-icon {
    display: block;
    cursor: pointer;
    z-index: 3;
    margin-right: 20px;
  }

  .menu-icon span {
    display: block;
    width: 30px;
    border-radius: 5px;
    height: 4px;
    background-color: white;
    margin: 6px auto;
    transition: transform 0.3s ease;
  }

  #menu-toggle:checked~#links-container {
    top: 80px;
  }

  #menu-toggle:checked~.menu-icon span:nth-child(1) {
    transform: translateX(-50%) rotate(45deg);
    right: 20px;
  }

  #menu-toggle:checked~.menu-icon span:nth-child(2) {
    transform: translateX(-50%) rotate(-45deg);
    right: 20px;
  }

  #menu-toggle:checked~.menu-icon span:nth-child(3) {
    opacity: 0;
  }

  #links-container a {
    font-size: 7pt;
    display: inline-block;
    padding: 6px 4px 4px 4px;
    width: 80px;
    height: 20px;
    border-radius: 4px;
    line-height: normal;
  }

  #skills-title {
    scroll-margin-top: 150px;
  }


  canvas {
    width: 100vw;
    height: 100vh;
  }

  .presentation-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-top: 5vh;

  }

  .hello-title {
    width: auto;
    text-align: center;
    font-size: 14pt;
  }

  .profile-container {
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  #desc-text-container {
    width: 300px;
    text-align: center;
    font-size: 10pt;
  }

  #presentation-image {
    width: 280px;
  }

  .desc-buttons-container {
    gap: 25px;
  }

  .logos-container {
    gap: 5px;
  }

  .logo {
    width: 30px;
  }

  #logo-linkedin {
    width: 40px;
  }

  .desc-button {
    width: 80px;
    font-size: 7pt;
    height: 16px;
    margin-top: 10px;
  }



  #projet-title {
    font-size: 14pt;
    font-weight: 500;
    height: auto;
  }

  .projets-card-container {
    gap: 30px;
  }

  .project-cards {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 10px;
  }


  #poster1 {
    height: 150px;
    width: 300px;
    background-size: contain;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(219, 102, 246, 0.5), 0 0 15px rgba(219, 102, 246, 0.5), 0 0 20px rgba(219, 102, 246, 0.5), 0 0 25px rgba(219, 102, 246, 0.5);

    & :hover {
      box-shadow: 0 0 30px rgb(220, 94, 249);
    }
  }

  #poster2 {
    height: 150px;
    width: 300px;
    background-size: contain;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(219, 102, 246, 0.5), 0 0 15px rgba(219, 102, 246, 0.5), 0 0 20px rgba(219, 102, 246, 0.5), 0 0 25px rgba(219, 102, 246, 0.5);

    & :hover {
      box-shadow: 0 0 30px rgb(220, 94, 249);
    }
  }

  #poster3 {
    height: 150px;
    width: 300px;
    background-size: contain;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(219, 102, 246, 0.5), 0 0 15px rgba(219, 102, 246, 0.5), 0 0 20px rgba(219, 102, 246, 0.5), 0 0 25px rgba(219, 102, 246, 0.5);

    & :hover {
      box-shadow: 0 0 30px rgb(220, 94, 249);
    }
  }

  #poster4 {
    height: 150px;
    width: 300px;
    background-size: contain;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(219, 102, 246, 0.5), 0 0 15px rgba(219, 102, 246, 0.5), 0 0 20px rgba(219, 102, 246, 0.5), 0 0 25px rgba(219, 102, 246, 0.5);

    & :hover {
      box-shadow: 0 0 30px rgb(220, 94, 249);
    }
  }

  #poster5 {
    height: 150px;
    width: 300px;
    background-size: contain;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(219, 102, 246, 0.5), 0 0 15px rgba(219, 102, 246, 0.5), 0 0 20px rgba(219, 102, 246, 0.5), 0 0 25px rgba(219, 102, 246, 0.5);

    & :hover {
      box-shadow: 0 0 30px rgb(220, 94, 249);
    }
  }

  .cards-description {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .cards-description p {
    width: 80%;
    margin: 0;
    font-size: 10pt;
  }

  .cards-description h3 {
    margin: 0;
    margin-bottom: 5px;
    font-size: 12pt;
  }




  #skills-title,
  #savoirf-title {
    font-size: 14pt;
    height: auto;
    margin-bottom: 40px;
  }

  #savoirf-title {
    margin-top: 110px;
  }

  #skills-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }


  .logos {
    padding: 20px 0;
    box-shadow: 0 0 20px 2px rgba(0, 255, 255);
  }

  .logos:before,
  .logos:after {
    width: 100px;
    height: 100%;
  }

  .logos-slide {
    display: inline-block;
    animation: 25s slide infinite linear;
  }

  .logos-slide img {
    height: 22px;
    margin: 0 15px;
  }




  .wrapper-bar {
    border-radius: 20px;
    min-width: 280px;
    align-self: center;

  }

  .bar-container {
    border-radius: 20px;
    padding: 20px 30px 40px 30px;
    backdrop-filter: blur(10px);

  }

  .bar-container * {
    font-size: 9pt;
  }

  .bar-container h3 {
    margin-bottom: 30px;
    font-size: 10pt;

  }

  .skills:not(:last-child) {
    margin-bottom: 20px;
  }

  .details-bar {
    margin-bottom: 5px;
  }

  .bar {
    padding: 5px 6px;
  }

  .bar div {
    height: 4px;
  }




  #aboutme-card {
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    gap: 35px;
  }

  #aboutme-card article {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  #aboutme-avatar {
    width: 280px;
    border-radius: 10px;
  }

  .aboutme-title-container {
    display: flex;
    align-items: center;
    gap: 20px;
  }

  .aboutme-title-container img {
    width: 20px;
    height: auto;
    margin: 0;
  }

  .aboutme-title-container h3 {
    font-size: 11pt;
    text-align: center;
  }

  #aboutme-card p {
    width: 75%;
    font-size: 10pt;
    font-weight: 200;
    text-align: justify;
    margin-bottom: 20px;
  }

  .aboutme-icons-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
  }

  #mail-icon,
  #github-icon {
    width: 40px;
  }

  #whatsapp-icon {
    width: 45px;
  }



  #contact-title {
    margin-top: 20px;
    font-size: 14pt;
    margin-bottom: 30px;
    width: 80%;
    text-align: center;
  }

  .form-container:hover #contact-title {
    width: 80%;
  }

  .form-container {
    padding: 7px 10px;
    border-radius: 30px;
    width: 75vw;
    height: auto;
    margin: auto;
    border: 5px solid rgba(255, 255, 255, 0.5);
    margin-top: 200px;

    &:hover {
      border: 3px solid rgb(253, 248, 99);
      box-shadow: 0 0 15px rgb(253, 248, 99), inset 0 0 15px rgb(253, 248, 99);
    }
  }

  .contact-title-container {
    width: 80%;
  }

  .contact-text {
    font-size: 10pt;
    width: 100%;
  }

  .form-container:hover .contact-text {
    color: #ff007a;
  }

  .mycontact-container {
    display: flex;
    flex-direction: column;
    width: 80%;
    align-items: center;
    justify-content: center;
    gap: 15px;
    margin-bottom: 25px;
  }

  .mycontact-card {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80%;
    margin: auto;
    gap: 15px;
  }

  .mycontact-card img {
    width: 20px;
  }

  .mycontact-card p {
    font-size: 10pt;
  }

  .form-container:hover .mycontact-card p {
    animation: glow-text-yellow 1s ease-in-out infinite alternate;
  }

  @keyframes glow-text-yellow {
    from {
      text-shadow: 0 0 1px #fff, 0 0 4px #fff, 0 0 4px #f6ff00, 0 0 8px #f6ff00, 0 0 12px #f6ff00, 0 0 14px #f6ff00, 0 0 18px #f6ff00;
    }

    to {
      text-shadow: 0 0 2px #fff, 0 0 6px #ffea00, 0 0 10px #ffea00, 0 0 14px #ffea00, 0 0 16px #ffea00, 0 0 20px #ffea00, 0 0 24px #ffea00;
    }
  }

  .mycontact-logos {
    display: flex;
    align-items: center;
    gap: 15px;
  }

  .form-container:hover .mycontact-logos {
    filter: drop-shadow(0 0 10px rgb(253, 248, 99)) brightness(1.1);
  }

  .mycontact-logos>a:nth-child(1)>img {
    width: 50px;
  }

  .mycontact-logos>a:nth-child(2)>img {
    width: 42px;
  }

  /* .inputs-container {
    width: 80%;
  }

  #formulaire-contact {
    font-size: 10pt;
    margin: 0;
    margin: auto;
    display: flex;
    flex-direction: column;
  }

  .column-form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0;
    width: 90%;
    align-items: center;
  }

  .label-cards {
    margin-top: 16px;
    gap: 4px;
  }

  .label-cards img {
    width: 10px;
  }

  #formulaire-contact input {
    width: 100%;
    height: 20px;
    padding: 3px 8px;
  }

  .form-container:hover #formulaire-contact input {
    box-shadow: 0 0 8px rgb(253, 248, 99), inset 0 0 8px rgb(253, 248, 99);
  }

  #formulaire-contact label {
    text-align: center;
    font-size: 9pt;
  }

  #formulaire-contact textarea {
    width: 100%;
    height: 100px;
    font-size: 9pt;
    font-weight: 300;
  }

  .form-container:hover #formulaire-contact textarea {
    border: 2px solid rgb(253, 248, 99);
    box-shadow: 0 0 8px rgb(253, 248, 99), inset 0 0 8px rgb(253, 248, 99);

  }

  #formulaire-contact input::placeholder,
  #formulaire-contact textarea::placeholder {
    font-size: 7pt;
  }

  .btn-form-container {
    border: 2px solid white;
    border-radius: 4px;
    padding: 8px 15px;
    cursor: pointer;
    margin-top: 60px;
    margin-bottom: 40px;
  }

  .btn-form-image {
    width: 15px;
  }

  .btn-form-container button {
    font-size: 10pt;
  }

  .form-container:hover .btn-form-container {
    border: 2px solid rgb(253, 248, 99);
    box-shadow: 0 0 8px rgb(253, 248, 99), inset 0 0 8px rgb(253, 248, 99);

  }

  .form-container:hover .btn-form-container:hover {
    background-color: rgb(253, 248, 99);
    filter: drop-shadow(0 0 15px rgb(253, 248, 99)) contrast(2) brightness(1.2);
  } */


  footer {
    margin: 0;
    padding: 0;
    height: auto;
    width: 100vw;
    align-items: center;
  }

  footer p {
    font-size: 9pt;
    padding-top: 10px;
    padding-bottom: 50px;
    letter-spacing: none;
  }
}